<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Lemming</name>
    <groupId>lemming</groupId>
    <artifactId>lemming</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <diff.match.patch.version>1.0</diff.match.patch.version>
        <guava.version>27.0-jre</guava.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <hibernate.version>5.3.7.Final</hibernate.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <jackson.version>2.9.10.1</jackson.version>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <javax.json.version>1.0.4</javax.json.version>
        <jersey.version>2.25</jersey.version>
        <jetty.version>9.4.0.v20161208</jetty.version>
        <jquery.ui.version>1.12.1</jquery.ui.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.plugins.version>3.6.0</maven.plugins.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <mysql.version>8.0.16</mysql.version>
        <!-- should be the same version as slf4j in Wicket’s dependencies; see mvn dependency:tree -->
        <slf4j.version>1.7.25</slf4j.version>
        <velocity.version>1.7</velocity.version>
        <wicket.version>7.12.0</wicket.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- id must not be 'local' -->
            <id>project</id>
            <name>Local Project Repository</name>
            <url>${basedir}/repository</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/resources/META-INF</directory>
                            <targetPath>WEB-INF/classes/META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <properties>
                <environment>deployment</environment>
                <wicket.configuration>deployment</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>true</wicket.stripWicketTags>
                <db.username>lemming</db.username>
                <db.password>Yte=LDpuC8KzKrDs</db.password>
                <db.url>jdbc:mysql://localhost/lemming</db.url>
                <!--
                  enforce connection timezone UTC to prevent problems:
                  "InvalidConnectionAttributeException: The server time zone value 'CEST' is unrecognized or represents "
                  "more than one time zone. …",
                  see: https://stackoverflow.com/questions/36890422/jdbc-connection-error-unrecognized-timezone
                -->
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>validate</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.engine>innodb</db.engine>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>deployment</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <environment>development</environment>
                <wicket.configuration>development</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>true</wicket.stripWicketTags>
                <db.username>lemming</db.username>
                <db.password>Yte=LDpuC8KzKrDs</db.password>
                <db.url>jdbc:mysql://localhost/lemming</db.url>
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.engine>innodb</db.engine>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>development</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>development-nostrip</id>
            <properties>
                <environment>development-nostrip</environment>
                <wicket.configuration>development</wicket.configuration>
                <wicket.contentType>text/html</wicket.contentType>
                <wicket.stripWicketTags>false</wicket.stripWicketTags>
                <db.username>lemming</db.username>
                <db.password>Yte=LDpuC8KzKrDs</db.password>
                <db.url>jdbc:mysql://localhost/lemming</db.url>
                <db.url.options>?useTimezone=true&amp;amp;serverTimezone=UTC</db.url.options>
                <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
                <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>
                <db.engine>innodb</db.engine>
                <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>development-nostrip</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>name.fraser.neil.plaintext</groupId>
            <artifactId>diff-match-patch</artifactId>
            <version>${diff.match.patch.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${javaee.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-auth-roles</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.svenmeier.wicket-dnd</groupId>
            <artifactId>wicket-dnd</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${javax.json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery.ui.version}</version>
        </dependency>

    </dependencies>

</project>
