# All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# All log level details
.level=INFO
org.glassfish.jersey.level=INFO
org.glassfish.jersey.tracing.level=INFO
