# suppress inspection "UnusedProperty" for whole file
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity
runtime.log.logsystem.log4j.logger=velocity

resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# escape references
eventhandler.referenceinsertion.class=lemming.context.ContextInsertionEventHandler
# allow to set variables to null
# when this isn’t allowed a variable doesn’t get overwritten when the new value is null
directive.set.null.allowed = true
